File was generated by
correXion Pro
RTC Scan Field Calibration Tool
SCANLAB AG, Germany
Version: 1.03

Fit-Order: 1
Smoothing: 0.00005000
Tolerance: 0.01200000 [mm]
Calibration: 3120 [bit/mm]
Number of Points found in DataFile: 289

Field Limits [mm]
xMin =  -168.04
xMax =   168.04
yMin =  -168.04
yMax =   168.04

max. Deviation at Testpoints = 0.0040122 [mm]
average Deviation at Testpoints = 0.0012533 [mm]
DataFile:  C:\Users\yihsien\Desktop\correxion5\AM004\校正檔\CalibrationResult0511_by_D3_1386.dat
OldCTFile: C:\Users\yihsien\Desktop\correxion5\AM004\校正檔\D3_1386.ct5
NewCTFile: C:\Users\yihsien\Desktop\correxion5\AM004\校正檔\170511 AM0004 v1.ct5
