File was generated by
correXion Pro
RTC Scan Field Calibration Tool
SCANLAB AG, Germany
Version: 1.03

Fit-Order: 1
Smoothing: 0.00005000
Tolerance: 0.01200000 [mm]
Calibration: 3120 [bit/mm]
Number of Points found in DataFile: 529

Field Limits [mm]
xMin =  -168.04
xMax =   168.04
yMin =  -168.04
yMax =   168.04

max. Deviation at Testpoints = 0.0032505 [mm]
average Deviation at Testpoints = 0.0016631 [mm]
DataFile:  C:\Users\yihsien\Desktop\correxion5\AM000\B_0213\CalibrationResult_by_170213 AM0000 V2.dat
OldCTFile: C:\Users\yihsien\Desktop\correxion5\AM000\B_0213\170213 AM0000 v2.ct5
NewCTFile: C:\Users\yihsien\Desktop\correxion5\AM000\B_0213\170213 AM0000 v3.ct5
