File was generated by
correXion Pro
RTC Scan Field Calibration Tool
SCANLAB AG, Germany
Version: 1.03

Fit-Order: 1
Smoothing: 0.00005000
Tolerance: 0.01200000 [mm]
Calibration: 3120 [bit/mm]
Number of Points found in DataFile: 529

Field Limits [mm]
xMin =  -168.04
xMax =   168.04
yMin =  -168.04
yMax =   168.04

max. Deviation at Testpoints = 0.0041429 [mm]
average Deviation at Testpoints = 0.0019045 [mm]
DataFile:  C:\Users\yihsien\Desktop\correxion5\AM000\B_0213\CalibrationResult.dat
OldCTFile: C:\Users\yihsien\Desktop\correxion5\AM000\B_0213\D3_1386.ct5
NewCTFile: C:\Users\yihsien\Desktop\correxion5\AM000\B_0213\170213 AM0000 v1.ct5
