	SCANLAB RTC 2D Correction File
	==============================

This ct5 correction file is calculated for a SCANLAB 2-axis scan system
for 2D image field correction. The ct5 format succeeds the ctb correction
file format, which is used with the RTC2 to RTC4. For further information
please refer to the RTC manual.


2D Correction File Parameters
-----------------------------

Filename:                     D2_1075.ct5
Program Version:              3.10
Date:                         20.03.2013
Description:                  2D Correction File With F-Theta-Lens
Scanning Lens:                114688
Evaluation Wavelength:        1064 nm

Scan Head Type:               - (default)  
Scan Angle Calibration:       +/- 11.7 degrees mech.
XY-Swap:                      No

Scan Field Calibration K:     2496 bit/mm
Max. Field Size (z=0):        420.102 mm
Max. X-/Y-Coordinate Value:   524287 bit
Max. Scan Angle Mirror 1:     11.733 degrees mech.
Max. Scan Angle Mirror 2:     12.179 degrees mech.

Polynomial Coefficients for Distortion Correction:
Image Height = f1*theta + f2*theta^2 + f3*theta^3 + f4*theta^4
Scan Angle = theta
f1 = 503.441 mm
f2 = 2.082 mm
f3 = 48.261 mm
f4 = 7.106 mm
