	SCANLAB RTC 2D Correction File
	==============================

This ct5 correction file is calculated for a SCANLAB 2-axis scan system
for 2D image field correction. The ct5 format succeeds the ctb correction
file format, which is used with the RTC2 to RTC4. For further information
please refer to the RTC manual.


2D Correction File Parameters
-----------------------------

Filename:                     D2_1251.ct5
Program Version:              3.12
Date:                         04.09.2014
Description:                  2D Correction File With F-Theta-Lens
Scanning Lens:                124964
Evaluation Wavelength:        1064 nm

Scan Head Type:               - (default)  
Scan Angle Calibration:       +/- 11.7 degrees mech.
XY-Swap:                      No

Scan Field Calibration K:     4000 bit/mm
Max. Field Size (z=0):        262.144 mm
Max. X-/Y-Coordinate Value:   524287 bit
Max. Scan Angle Mirror 1:     11.208 degrees mech.
Max. Scan Angle Mirror 2:     12.132 degrees mech.

Polynomial Coefficients for Distortion Correction:
Image Height = f1*theta + f2*theta^2 + f3*theta^3 + f4*theta^4
Scan Angle = theta
f1 = 340.896 mm
f2 = -8.414 mm
f3 = 11.270 mm
f4 = -71.802 mm
